Project - Seat Assignment/MainWindow.xaml

<Window x:Class="Project___Seat_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project___Seat_Assignment"
        mc:Ignorable="d" Name="Mainwindow"
        Title="Seat Assignment" Height="810" Width="1300" ResizeMode="CanMinimize" Closing="Mainwindow_Closing">
    <Grid Name="Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Left_Grid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42.5"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="75.5"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="36.5"/>
                <RowDefinition Height="18"/>
                <RowDefinition/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Image Name="imgZaalplan" Source="Zaalplan6.jpg" Margin="10,30,0,0" Grid.ColumnSpan="21" Grid.RowSpan="15" Height="482" VerticalAlignment="Top" HorizontalAlignment="Left" Width="621" MouseLeftButtonDown="imgZaalplan_MouseLeftButtonDown"/>

            <GroupBox Name="gbSeatInfo" Header="Seat Info" Grid.Column="12" Grid.Row="15" Grid.ColumnSpan="8" Margin="0,10,0,150">
                <TextBlock x:Name="tbkSeatInfo"><Run/><LineBreak/><Run Text="No seat selected."/></TextBlock>
            </GroupBox>
            <GroupBox Name="gbClanInfo" Header="Clan info" Grid.Column="11" Grid.Row="15" Grid.ColumnSpan="10" Margin="28.6,125,50,35">
                <TextBlock Name="tbkClanInfo"/>
            </GroupBox>

            <GroupBox Header="Legend" Grid.Row="15" Grid.ColumnSpan="8" Margin="10,5,0,13">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Name="spColors" Width="40"/>
                    <StackPanel Name="spClans" Width="180"/>
                </StackPanel>
            </GroupBox>

            <TextBox Name="Seat_1" Text="1" Background="White" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_2" Text="2" Background="White" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_3" Text="3" Background="White" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_4" Text="4" Background="White" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_5" Text="5" Background="White" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_6" Text="6" Background="White" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_7" Text="7" Background="White" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_8" Text="8" Background="White" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_9" Text="9" Background="White" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_10" Text="10" Background="White" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_11" Text="11" Background="White" Grid.Column="12" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_12" Text="12" Background="White" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_13" Text="13" Background="White" Grid.Column="14" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_14" Text="14" Background="White" Grid.Column="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_15" Text="15" Background="White" Grid.Column="16" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_16" Text="16" Background="White" Grid.Column="17" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_17" Text="17" Background="White" Grid.Column="18" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_18" Text="18" Background="White" Grid.Column="19" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_19" Text="19" Background="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_20" Text="20" Background="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_21" Text="21" Background="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_22" Text="22" Background="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_23" Text="23" Background="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_24" Text="24" Background="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_25" Text="25" Background="White" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_26" Text="26" Background="White" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_27" Text="27" Background="White" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_28" Text="28" Background="White" Grid.Column="11" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>


            <TextBox Name="Seat_29" Text="29" Background="White" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_30" Text="30" Background="White" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_31" Text="31" Background="White" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_32" Text="32" Background="White" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_33" Text="33" Background="White" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_34" Text="34" Background="White" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_35" Text="35" Background="White" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_36" Text="36" Background="White" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_37" Text="37" Background="White" Grid.Column="9" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_38" Text="38" Background="White" Grid.Column="10" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_39" Text="39" Background="White" Grid.Column="12" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_40" Text="40" Background="White" Grid.Column="13" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_41" Text="41" Background="White" Grid.Column="14" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_42" Text="42" Background="White" Grid.Column="15" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_43" Text="43" Background="White" Grid.Column="16" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_44" Text="44" Background="White" Grid.Column="17" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_45" Text="45" Background="White" Grid.Column="18" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_46" Text="46" Background="White" Grid.Column="19" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>

            <TextBox Name="Seat_47" Text="47" Background="White" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_48" Text="48" Background="White" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_49" Text="49" Background="White" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_50" Text="50" Background="White" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_51" Text="51" Background="White" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_52" Text="52" Background="White" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_53" Text="53" Background="White" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_54" Text="54" Background="White" Grid.Column="8" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_55" Text="55" Background="White" Grid.Column="9" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_56" Text="56" Background="White" Grid.Column="10" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_57" Text="57" Background="White" Grid.Column="12" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_58" Text="58" Background="White" Grid.Column="13" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_59" Text="59" Background="White" Grid.Column="14" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_60" Text="60" Background="White" Grid.Column="15" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_61" Text="61" Background="White" Grid.Column="16" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_62" Text="62" Background="White" Grid.Column="17" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_63" Text="63" Background="White" Grid.Column="18" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_64" Text="64" Background="White" Grid.Column="19" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>


            <TextBox Name="Seat_65" Text="65" Background="White" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_66" Text="66" Background="White" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_67" Text="67" Background="White" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_68" Text="68" Background="White" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_69" Text="69" Background="White" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_70" Text="70" Background="White" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_71" Text="71" Background="White" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_72" Text="72" Background="White" Grid.Column="8" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_73" Text="73" Background="White" Grid.Column="9" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_74" Text="74" Background="White" Grid.Column="10" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_75" Text="75" Background="White" Grid.Column="12" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_76" Text="76" Background="White" Grid.Column="13" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_77" Text="77" Background="White" Grid.Column="14" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_78" Text="78" Background="White" Grid.Column="15" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_79" Text="79" Background="White" Grid.Column="16" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_80" Text="80" Background="White" Grid.Column="17" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_81" Text="81" Background="White" Grid.Column="18" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_82" Text="82" Background="White" Grid.Column="19" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>

            <TextBox Name="Seat_83" Text="83" Background="White" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_84" Text="84" Background="White" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_85" Text="85" Background="White" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_86" Text="86" Background="White" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_87" Text="87" Background="White" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_88" Text="88" Background="White" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_89" Text="89" Background="White" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_90" Text="90" Background="White" Grid.Column="8" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_91" Text="91" Background="White" Grid.Column="9" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_92" Text="92" Background="White" Grid.Column="10" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_93" Text="93" Background="White" Grid.Column="12" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_94" Text="94" Background="White" Grid.Column="13" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_95" Text="95" Background="White" Grid.Column="14" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_96" Text="96" Background="White" Grid.Column="15" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_97" Text="97" Background="White" Grid.Column="16" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_98" Text="98" Background="White" Grid.Column="17" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_99" Text="99" Background="White" Grid.Column="18" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_100" Text="100" Background="White" Grid.Column="19" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>


            <TextBox Name="Seat_101" Text="101" Background="White" Grid.Column="6" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_102" Text="102" Background="White" Grid.Column="7" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_103" Text="103" Background="White" Grid.Column="8" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_104" Text="104" Background="White" Grid.Column="9" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_105" Text="105" Background="White" Grid.Column="10" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_106" Text="106" Background="White" Grid.Column="11" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_107" Text="107" Background="White" Grid.Column="12" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_108" Text="108" Background="White" Grid.Column="13" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_109" Text="109" Background="White" Grid.Column="14" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_110" Text="110" Background="White" Grid.Column="15" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_111" Text="111" Background="White" Grid.Column="16" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_112" Text="112" Background="White" Grid.Column="17" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_113" Text="113" Background="White" Grid.Column="18" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_114" Text="114" Background="White" Grid.Column="19" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>

            <TextBox Name="Seat_115" Text="115" Background="White" Grid.Column="6" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_116" Text="116" Background="White" Grid.Column="7" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_117" Text="117" Background="White" Grid.Column="8" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_118" Text="118" Background="White" Grid.Column="9" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_119" Text="119" Background="White" Grid.Column="10" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_120" Text="120" Background="White" Grid.Column="11" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>


            <TextBox Name="Seat_121" Text="121" Background="White" Grid.Column="6" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_122" Text="122" Background="White" Grid.Column="7" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_123" Text="123" Background="White" Grid.Column="8" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_124" Text="124" Background="White" Grid.Column="9" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_125" Text="125" Background="White" Grid.Column="10" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_126" Text="126" Background="White" Grid.Column="11" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_127" Text="127" Background="White" Grid.Column="12" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_128" Text="128" Background="White" Grid.Column="13" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_129" Text="129" Background="White" Grid.Column="14" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_130" Text="130" Background="White" Grid.Column="15" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_131" Text="131" Background="White" Grid.Column="16" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_132" Text="132" Background="White" Grid.Column="17" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_133" Text="133" Background="White" Grid.Column="18" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
            <TextBox Name="Seat_134" Text="134" Background="White" Grid.Column="19" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Cursor="Arrow" BorderBrush="Black" MouseLeftButtonDown="Seat_MouseLeftButtonDown" MouseEnter="Seat_MouseEnter" MouseLeave="Seat_MouseLeave"/>
        </Grid>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="close.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Edit _Users" Click="MenuItem_EUsers_Click"/>
                    <MenuItem Header="Edit _Clans" Click="MenuItem_EClans_Click"/>
                </MenuItem>
                <MenuItem Header="_Reload Files" Click="MenuItem_Reload_Files"/>
                <MenuItem Header="_Update Image" Click="MenuItem_Click"/>
            </Menu>

        </DockPanel>

        <Grid Name="Right_Grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Selected Clan" Margin="265,40,18.6,405">
                <Label Name="lblSelectedClan" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="350" FontSize="30" VerticalContentAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Selected User" Height="55" Margin="265,120,18.6,0" VerticalAlignment="Top">
                <Label Name="lblSelectedUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="350" FontSize="16" VerticalContentAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Selecte User Info" Height="105" Margin="265,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <TextBlock Name="tbkUserInfo" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="280"/>
            </GroupBox>
            <GroupBox Header="Select Your Clan" HorizontalAlignment="Left" Height="80" Margin="20,40,0,0" VerticalAlignment="Top" Width="200">
                <StackPanel>
                    <ComboBox Name="cbxSelectClan" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cbxSelectClan_SelectionChanged" Height="24"/>
                    <Label Name="lblClanColor" Content="Clan Color" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" Height="26"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Select a User" HorizontalAlignment="Left" Height="360" Margin="20,125,0,0" VerticalAlignment="Top" Width="200">
                <ListBox Name="lbxSelectUser" HorizontalAlignment="Left" Height="325" Margin="4,5,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="lbxSelectUser_SelectionChanged"/>
            </GroupBox>
            <Label Content="Total users:" HorizontalAlignment="Left" Margin="20,485,0,0" VerticalAlignment="Top"/>
            <Label Name="lblTotalUsers" Content="" HorizontalAlignment="Left" Margin="89,485,0,0" VerticalAlignment="Top" Width="131"/>
            <GroupBox Header="Seat Selection" HorizontalAlignment="Left" Height="195" Margin="265,290,0,0" VerticalAlignment="Top" Width="300">
                <Grid Margin="10,10,7.2,4.4">
                    <Label Content="Current Seat" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Selected Seat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" Margin="0,0,10,0"/>
                    <Label Name="lblCurrentSeat" Content="" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="75" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Name="lblSelectedSeat" Content="" Margin="0,26,10,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Right" Width="82"/>
                    <Button Name="btnAssignSeat" Content="Assign" Margin="10,0,0,10" Click="btnAssignSeat_Click" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Bottom"/>
                    <Button Name="btnRemoveSeat" Content="Remove" Margin="0,0,10,10" Click="btnRemoveSeat_Click" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom"/>

                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Label Content="Username:" Width="70" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="tbxCUUsername" Height="23" TextWrapping="Wrap" Margin="90,23,358.6,214"/>
                <Label Content="Voornaam:" Width="70" Margin="10,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="tbxCUVoornaam" Height="23" TextWrapping="Wrap" Margin="90,54,358.6,183"/>
                <Label Content="Achternaam:" Width="80" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="tbxCUAchternaam" Height="23" TextWrapping="Wrap" Margin="90,85,358.6,152"/>
                <Label Content="Select Clan" Width="70" Margin="10,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox Name="cbxCUClan" Width="205" Margin="90,115,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Name="btnCreateUser" Content="Create User" Height="25" Width="205" Margin="90,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCreateUser_Click"/>
                <Label Name="lblCUErrors" Content="" Width="300" Margin="10,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Content="Clan name" Width="150" Margin="401,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="tbxCCClanname" Height="23" TextWrapping="Wrap" Margin="401,51,67.6,186"/>
                <Button Name="btnCreateClan" Content="Create Clan" Height="25" Width="185" Margin="401,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCreateClan_Click"/>
                <Label Name="lblCCErrors" Content="" Width="200" Margin="401,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <GroupBox Header="Create User" HorizontalAlignment="Left" Height="205" Margin="8,0,0,0" VerticalAlignment="Top" Width="300"/>
                <GroupBox Header="Create Clan" HorizontalAlignment="Left" Height="150" Margin="391,0,0,0" VerticalAlignment="Top" Width="210"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
